/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */
/* srart special-heading */
 .special-heading {
    text-align: center;
  }
   .special-heading h3 {
      margin-top: 70px;
      font-weight: normal;
      font-size: 20px;
       padding-bottom: 20px;
       position: relative;
       color: #333;
       text-transform: uppercase;
  }
   .special-heading h3::before {
   content: "";
   width: 70px;
   height: 1px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   background-color: #333;
  }
   .special-heading h3::after {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      border: 1px solid #333;
      border-radius: 50%;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
  }
  .special-heading p {
      margin: 20px auto 100px;
     color: #a2a2a2;
     width: 500px;
     font-size: 14px;
     line-height: 1.7;
  }
  @media (max-width:767px) {
    .special-heading p {
        max-width: 100%;
    }
  }
/* end special-heading */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
 }
 ul {
     list-style: none;
 }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   }
  
  /* Small */
  @media (min-width:768px) {
      .container { 
          width: 750px;
      }
  }
  /* Medium */
  @media (min-width:992px) {
      .container { 
          width: 970px;
      }
  }
  /* Large */
  @media (min-width:1200px) {
      .container { 
          width: 1170px;
      }
  }
/* end global rules  */
/* start header */
header {
     position: absolute;
     left: 0;
     width: 100%;
     min-height: 97px;
     z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
} 
header .container a.logo i {
        font-size: 60px;
        color: var(--main-color);
    }
header .container::before {
    content: "";
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .container nav {
    flex: 1; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width:786px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
header .container nav .toggle-menu:hover + ul a {
    padding: 15px;
}
header .container nav ul {
    display: flex;
} 
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: .3s;
    padding: 40px 10px;
}
header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 50px;
    height: 30px;
    margin-left: 30px;
    border-left:  1px solid white;
    text-align: end;
    line-height: 33px;
}
header .container nav .form i {
  color: white;
  font-size: 20px;
}
header .container nav .form i:hover {
    color: var(--main-color);
}

/* end header */
/* start landing */
.landing {
    color: white;
    background-color: black;
    background-image: url('../images/155974.jpg');
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    
}
.landing .text {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 15px;
}
.landing .text .content p {
    line-height: 1.6;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-right {
    right: 32px;
}
.landing .fa-angle-left {
    left: 32px;
}
.landing .bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services  */
.services {
    margin-bottom: 100px;
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 60px;
}
.services .content .col .srv {
    display: flex;
    justify-content: space-between;
}
.services .content .col .srv i {
    font-size: 30px;
    padding-right: 40px;
}
@media (max-width:767px) {
    .services .content .col .srv {
        margin-top: 20px;
    flex-direction: column;
    text-align: center;
    }
    .services .content .col .srv i{
        margin-bottom: 25px;
    } 
}
.services .content .col .srv .text h3 {
    color: var(--main-color);
   margin-bottom: 20px;

}
.services .content .col .srv .text p {
    line-height: 1.6;
    color: #a2a2a2;
    padding-bottom: 20px;
    font-weight: normal;
}
/* end services  */
/* start section  */
section {
    background-image: url("../images/86-869656_wallpaper-form-shape-blue-black-1080p-blue-and.jpg");
    width: 100%;
    height: 65vh;
    position: relative;
}
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
section .content {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 30px;
    background-color: var(--transparent-color);
}
section .content .text h3 {
    font-weight: normal;
    font-size: 24px;
    padding: 30px 0;
    text-transform: uppercase;
}
@media (max-width:767px) {
    section .content {
        width: 100%;
    }
    section .content .text h3 {
        font-size: 20px;
    }      
}
section .content .text li {
    padding: 10px 0;
}
section .content .text li i {
    margin-right: 23px;
}

/* end section  */
/* start portfolio  */
.portfolio ul {
 display: flex;
 justify-content: center;
 margin-bottom: 40px;
}


.portfolio ul li {
  
    text-transform: uppercase;
    padding: 10px ;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
   
}
.portfolio .photo-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.portfolio .photo-content .box {
    flex-basis: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
@media (min-width:767px) {
    .portfolio .photo-content .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .photo-content .box {
        flex-basis: 25%;
    }
}
.portfolio .photo-content .box:hover .text {
    bottom: 0;
}
.portfolio .photo-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
    
}
.portfolio .photo-content .box img {
    width: 100%;
    height: 100%;
    transition: .3s;
}
.portfolio .photo-content .box .text {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .photo-content .box .text h3 {
  font-weight: normal;
  margin-left: 20px;
}
.portfolio .photo-content .box .text p {
    margin-left: 20px;
  }

.portfolio .more {
    margin: 35px auto;
    width: fit-content;
}
.portfolio .more a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 10px 30px
}

/* end portfolio  */
/* start video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
     width:100%;
}
.video .text {
    text-align: center;
   position: absolute;
    background-color: var(--transparent-color);
    padding: 40px;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}
.video .text h2 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    color: white;
    margin: 30px 0;
}
.video .text button {
    padding: 8px 25px;
    border: none;
    background-color: black;
    color: white
}
/* end video  */
/* start stats */
.stats {
    position: relative;
    background-image: url("../images/38815d1e0b5016aeebfa23ad58bb01c7.jpg");
    background-size: cover;
    padding: 100px 0;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .box {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
        padding: 30px;
    }
}
@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 40px;
    height: 40px;
    justify-content: center;
    display: flex;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 30px;
}
.stats .box .number {
    flex-basis: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .box p {
    font-size: 14px;
}
/* end stats */
/* start skills  */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
/* .our-skills .testimonials {
    position: relative;
} */
.our-skills .testimonials h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .testimonials > p {
    text-align: center;
    color: #a2a2a2;
    line-height: 1.8;
    margin-bottom: 40px;
}
.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
}
.our-skills .testimonials .content .text {
    flex-basis: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    line-height: 1.7;
    color: #333;
    border-bottom: 2px solid #a2a2a2;
}
.our-skills .testimonials .content .text p {
    color: #a2a2a2;
    font-size: 14px;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    .our-skills .testimonials .content .text p {
        margin: 0 auto 10px;
    }
}
.our-skills .skills > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
@media (max-width:991px) {
    .our-skills .skills {
        margin-top: 60px;
    }
}
.our-skills .skills p {
    text-align: center;
    color: #a2a2a2;
    line-height: 1.8;
    margin-bottom: 40px;
}
.our-skills .skills .prog-content {
    margin-bottom: 20px;
}
.our-skills .skills .prog-content h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-content .prog {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    position: relative;
}
.our-skills .skills .prog-content .prog span {
   display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-content .prog span::before {
    content: attr(data-progress);
    width: 50px;
    height: 100%;
    background-color: black;
    position: absolute;
    top: calc(-100% - 10px);
    right: -25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.our-skills .skills .prog-content .prog span::after {
    content: ''; 
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -10px;

}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
@media (max-width:991px) {
    .our-skills .testimonials .bullets {
       display: none;
    }
}
.our-skills .testimonials  .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid #333;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials  li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end skills  */
/* start qoute  */
.qoute {
    position: relative;
} 
.qoute::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.qoute img {
    width: 100%;
    height: 400px;
}
.qoute .text {
   position: absolute;
   color: white;
   top: 50%;
   transform: translateY(-50%);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-align: center;
}
.qoute .text q {
     flex-basis: 100%;
     font-size: 25px;
     text-transform: uppercase;
     margin-bottom: 15px;
     line-height: 1.7;
}
@media (max-width:767px) {
    .qoute .text q {
        font-size: 16px;
        
   }
}
.qoute .text p {
    font-size: 14px;
}
/* end qoute  */
/* start pricing  */
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    text-align: center;
    grid-gap: 30px;
}
.pricing .content .col .number {
    padding: 25px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .col .number > p {
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricing .content .col .number > div {
    display: flex;
    justify-content: center;
}
.pricing .content .col .number div span {
    margin-top: 10px;
}
.pricing .content .col .number > div div {
    font-size: 50px;
    font-weight: bold;
    margin: 0 10px;
}
.pricing .content .col .number > div p {
    align-self: flex-end;
    margin-bottom: 5px;
}
.pricing .features {
    border-bottom: 1px solid var(--main-color);
}
.pricing .features > div:not(:last-child) {
    padding: 15px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid var(--main-color);
}
.pricing .features > div:last-child {
    padding: 15px 0 20px;
}
.pricing .col button {
    margin: 35px;
    padding: 5px 15px;
    border: 1px solid var(--main-color);
}
.pricing .container .contact-pricing {
    text-align: center;
    margin: 40px 0 100px;
}
.pricing .container .contact-pricing p {
    font-size: 17px;
    margin-bottom: 27px;
}
.pricing .container .contact-pricing button {
    color: white;
    border: none;
    padding: 8px 20px;
    background-color: var(--main-color);
}
/* end pricing  */
/* start subscribe  */
.subscribe {
    position: relative;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/outer-space-stars-hd-background-wallpaper-26.jpg");
    background-size: cover;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    color: white;
}
@media (max-width:991px) {
    .subscribe .container {
       flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    width: 70%;
    padding: 20px 0 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}
.subscribe .container form input[type="submit"] {
    padding: 15px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color); 
    color: white;
    text-transform: uppercase;
}
.subscribe .container p {
  line-height: 1.8;
  margin-left: 20px;
}
@media (max-width:991px) {
    .subscribe .container p {
       margin: 30px 0 0;
    }
}
/* end subscribe  */
/* start contact  */
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form input {
    width: 100%;
    padding: 15px;
    border: 1px solid #DDD;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content form input:focus {
    outline: none;
}
.contact .content form textarea {
    width: 100%;
    padding: 20px;
    height: 160px;
}
.contact .content form textarea:focus {
   outline: none;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 3px;
    display: flex;
    margin: 50px 0 0 auto;
    cursor: pointer;
}
.contact .content form input::placeholder {
    color: #333;
}
.contact .details {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    margin-left: 40px;
}
@media (max-width:767px) {
    .contact .details{
        text-align: center;
        margin: 0 0 30px;
    }
}
.contact .details .phones  {
    margin-bottom: 55px;
}
@media (max-width:767px) {
    .contact .details .phones  {
        margin-bottom: 30px;
    }
}
.contact .details > div h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #333;
    font-size: 17px;
}
.contact .details > div p {
    color: #a2a2a2;
    margin-bottom: 10px;
}
/* end contact  */
/* start footer  */
footer {
    margin-top: 100px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url("../images/hot-springs-1617-GQ-MOHS05-01.jpg");
    background-size: cover;
}
footer::before {
    content: '';
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container {
    position: relative;
    align-content: space-between;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}
footer .container > i{
    margin: 40px 0;
    font-size: 60px;
    color: var(--main-color);
}
footer .container .social h3 {
    padding: 0 20px 15px;
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: normal;
    word-spacing: 2px;
    font-size: 20px;
    border-bottom: 2px solid #a2a2a2;
}
footer .container .social i {
    padding: 15px;
}

footer .container .foot {
  font-size: 17px;
  margin-top: 65px;  
}
@media (max-width:767px) {
    footer .container .foot {
        margin-top: 35px;  
      }
}
footer .container .foot span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */